# ATBS

./: .gitignore
.orchids/: orchids.json
agrigo/: README.md  settings.gradle
agrigo/app/: build.gradle
agrigo/app/src/main/: AndroidManifest.xml
agrigo/backend/: .env.example  package.json  server.js
agrigo/backend/config/: db.js  firebase.js
agrigo/backend/controllers/: authController.js  bookingController.js  recommendationController.js  serviceController.js
agrigo/backend/middleware/: authMiddleware.js  errorMiddleware.js  rateLimiter.js
agrigo/backend/models/: Booking.js  Service.js  User.js
agrigo/backend/routes/: authRoutes.js  bookingRoutes.js  recommendationRoutes.js  serviceRoutes.js
agrigo/backend/sockets/: index.js
agrigo/backend/utils/: bookingStateMachine.js  notifications.js  providerAvailability.js  recommendationEngine.js
agrigo/ml_api/: app.py  label_encoder.pkl  render.yaml  requirements.txt  test_api.py  train_model.py  vehicle_model.pkl
agrigo/mobile/: .env.example  App.js  package.json
agrigo/mobile/android/: gradle.properties
agrigo/mobile/android/app/: build.gradle  proguard-rules.pro
agrigo/mobile/src/components/: PrimaryButton.js  ProviderCard.js
agrigo/mobile/src/context/: AuthContext.js
agrigo/mobile/src/navigation/: RootNavigator.js
agrigo/mobile/src/screens/: BookingDetailsScreen.js  BookingScreen.js  FarmerHomeScreen.js  LoginScreen.js  MapScreen.js  ProfileScreen.js  ProviderHomeScreen.js  RegisterScreen.js  RoleSelectionScreen.js  SplashScreen.js
agrigo/mobile/src/services/: api.js  firebaseMessaging.js  (+1 more)
(+37 files in other folders)
