# AgriGo release signing configuration (do not commit real passwords)
MYAPP_UPLOAD_STORE_FILE=agrigo-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=agrigo-key
MYAPP_UPLOAD_STORE_PASSWORD=change_me
MYAPP_UPLOAD_KEY_PASSWORD=change_me

# Gradle performance
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
